

<?php
//０から１０までを表示する

for ($i =0; $i <=10; $i++) {
  echo($i ."\n");
}
?>

<?php
//１０から０までを表示する

for ($i =10; $i >=0; $i--) {
  echo($i ."\n");
}
?>

<?php
//１から１０までの和を表示する

$num = 0;
for ($i = 0; $i < 10; $i++) {
    $num += $i;
}
echo $num;
?>
